{
  "ConnectionStrings": {
    "Database": "Server=LEGION-5;Database=test2;User Id=sa;Password=StrongPassword!;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
