{
  "ConnectionStrings": {
    "Database": "Server=192.168.56.1;Database=Url_Shortener_Db;User Id=Url_Shortener_User;Password=StrongPassword123!;MultipleActiveResultSets=true;Encrypt=False",
    "Redis": "localhost:6379"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
